#Tomcat and third party Logger
log4j.rootLogger=debug,stdout
#log4j.rootLogger=debug,ROLLING_FILE

#Logger levle-'error'  for netease,because level-'debug' are too many messages.
log4j.logger.com.netease.backend.db.client=error,ROLLING_FILE

#Logger levle-'error'  for prepay,because level-'debug' are too many messages.
log4j.logger.org.springframework.data.redis.core.RedisConnectionUtils=error,ROLLING_FILE

#Appenders ...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d [%t] %-5p %c - %m%n

## Rolling File
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=debug
#log4j.appender.ROLLING_FILE.File=/home/ecp/log/yx-it.log
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.ROLLING_FILE.MaxFileSize=5120KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=14
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=debug
log4j.appender.ROLLING_FILE.File=D:/TEMP/log/netty-log.txt
log4j.appender.ROLLING_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n